# taglib-sharp

src/: taglib-sharp.csproj
src/TagLib/: ByteVector.cs  CorruptFileException.cs  File.cs  FileTypes.cs  UnsupportedFormatException.cs
src/TagLib/Ape/: Item.cs  Tag.cs
src/TagLib/Asf/: Tag.cs
src/TagLib/Id3v2/: EventTimeCode.cs  Frame.cs  Tag.cs
src/TagLib/Id3v2/Frames/: EventTimeCodesFrame.cs  TextIdentificationFrame.cs
src/TagLib/Image/: File.cs
src/TagLib/Mpeg4/: AppleTag.cs
src/TagLib/Ogg/: XiphComment.cs
src/TagLib/Riff/: BitmapInfoHeader.cs  List.cs
